MONGO=mongodb+srv://ozanakcap:CSQar5KdL0v8Bvcv@cluster0.vocen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjj4o0tg9EFTzLDBAtc6QPhR8DW29RiO4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dgtlface-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dgtlface-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dgtlface-1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=657312939886
NEXT_PUBLIC_FIREBASE_APP_ID=1:657312939886:web:063b4189d46ff4bd368b7f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E7C73FVJ06
